DOMAIN_NAME=jkeitha.42.fr

# MYSQL SETUP


DB_NAME=mariadb
DB_HOST=mariadb
DB_USER=cerebus
DB_PASSWORD=1234
ROOT_PASSWORD=root1234
SEC_USER=second
SEC_PASS=1111

#wp
WP_URL=cerebus.42.fr
WP_TITLE=cerebus_site
WP_ADMIN_N=cerebus
WP_ADMIN_PW=root1234
WP_ADMIN_MAIL=ffff@yandex.ru
WORDPRESS_DB_HOST=mariadb
