DOMAIN_NAME=qcesar.42.fr

#MYSQL SETUP
MYSQL_ROOT_PASSWORD=root21 
MYSQL_USER=qcesar
MYSQL_PASSWORD=qcesar21
MYSQL_DATABASE=wp

#WP SETUP 
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=qcesar.42.fr
WORDPRESS_WEBSITE_TITLE=QCESAR_SUCCESS
WORDPRESS_ADMIN_USER=qcesar
WORDPRESS_ADMIN_PASSWORD=qcesar21
WORDPRESS_ADMIN_EMAIL=qcesar@student.21-school.ru